{
  "name": "ポモドーロタイマー",
  "short_name": "Pomodoro",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c5487b",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "maskable-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}

